// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.

let number;

number = 2;

if (number % 2 === 0) {
  console.log("четное");
} else {
  console.log("нечётное");
}

// К сожалению случайно подсмотрел, написал про информацию про остаток от деления, чтоб изучить,
// а там был пример с четным и нечётный в конструкции if которую Я увидел!
//
//
//

// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.

const age = 18;

let discount = age < 18 ? 10 : age >= 18 && age <= 65 ? 20 : 30;

console.log(`скидка ${discount}%`);

switch (true) {
  case age < 18:
    discount = 10;
    console.log(`скидка ${discount}%`);
    break;
  case age <= 18 || age <= 65:
    discount = 20;
    console.log(`скидка ${discount}%`);
    break;
  default:
    discount = 30;
    console.log(`скидка ${discount}%`);
}

// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.

const userName = prompt("Введите имя пользователя");
const PASSWORD = prompt("Введите Пароль");

if ((userName === "admin" || userName === "user") && PASSWORD === "4444") {
  alert("Доступ разрешён.");
} else {
  alert("Доступ запрещён, попробуйте снова.");
}

// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"

// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".
//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".

// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.

//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.

// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2

// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.

// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."

const weigth = prompt("Введите вес посылки в кг, от 1 до 20");
const type = prompt(
  "Выберите и введите тип предпочитаемой доставки: Стандарт, Экспресс, Премиум."
);

if (isNaN(weigth) || weigth <= 0 || weigth > 20) {
  alert("Некорректный вес посылки, поробуйте снова.");
} else if (type !== "Стандарт" && type !== "Экспресс" && type !== "Премиум") {
  alert("Не верный тип доставки, попробуйте снова.");
} else {
  alert("Данные приняты. Спасибо!");
}

let baseCost =
  weigth > 0 && weigth < 1
    ? 5
    : weigth >= 1 && weigth <= 5
    ? 10
    : weigth > 5 && weigth <= 20
    ? 15
    : alert("Не правильно указан вес");

let coefficient;

switch (type) {
  case "Стандарт":
    coefficient = 1;
    break;
  case "Экспресс":
    coefficient = 1.5;
    break;
  case "Премиум":
    coefficient = 2;
    break;
  default:
    alert("Не выбран тариф");
}

const resultCost = baseCost * coefficient;

alert(`Итоговая стоимость доставки: ${resultCost}$.`);
